# camel-sample

./: build.gradle  settings.gradle
download-service/: build.gradle
download-service/src/main/java/com/shakaz/camel/: DownloadService.java
download-service/src/main/java/com/shakaz/camel/converter/: ContentUrlToInputStream.java
download-service/src/main/java/com/shakaz/camel/model/: ContentUrl.java
download-service/src/main/java/com/shakaz/camel/route/: DownloadAssetRoute.java
gradle/wrapper/: gradle-wrapper.properties
ingest-service/: build.gradle
ingest-service/src/main/java/com/shakaz/camel/: IngestService.java
ingest-service/src/main/java/com/shakaz/camel/config/: ActiveMQConfig.java  CouchDbConfig.java  JettyConfig.java
ingest-service/src/main/java/com/shakaz/camel/converter/: TransferAssetToInputStream.java
ingest-service/src/main/java/com/shakaz/camel/dto/: AssetDTO.java
ingest-service/src/main/java/com/shakaz/camel/exception/: AssetNotFoundException.java
ingest-service/src/main/java/com/shakaz/camel/mapper/: AssetDTOToAssetMapper.java  AssetToAssetDTOMapper.java  AssetToTransferAssetMapper.java
ingest-service/src/main/java/com/shakaz/camel/model/: Asset.java  AssetMetadata.java
ingest-service/src/main/java/com/shakaz/camel/processor/: Processors.java
ingest-service/src/main/java/com/shakaz/camel/processors/: Processors.java
ingest-service/src/main/java/com/shakaz/camel/repository/: AssetRepository.java
ingest-service/src/main/java/com/shakaz/camel/route/: AssetHttpRoute.java  ContentTransferRoute.java  Routes.java
ingest-service/src/main/java/com/shakaz/camel/routes/: AssetHttpRoute.java  Routes.java
ingest-service/src/main/java/com/shakaz/camel/service/: AssetService.java
transfer-asset-model/src/main/java/com/shakaz/camel/model/: TransferAsset.java
