buildscript {
    ext {
        springBootVersion = '1.3.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

dependencies {
    // spring
    compile('org.springframework.boot:spring-boot-starter')
    //compile('org.springframework.boot:spring-boot-starter-web')
    //compile('org.springframework.boot:spring-boot-starter-data-jpa')

    // camel
    compile('org.apache.camel:camel-spring-boot:2.17.1')
    compile('org.apache.camel:camel-spring:2.17.1')
    compile('org.apache.camel:camel-core:2.17.1')
    compile('org.apache.camel:camel-gson:2.17.1')
    compile('org.apache.camel:camel-jetty:2.17.1')
    compile('org.apache.camel:camel-jms:2.17.1')
    compile('org.apache.camel:camel-couchdb:2.17.1')

    // activemq
    //compile('org.apache.activemq:activemq-core:5.7.0')
}
