buildscript {
    ext {
        springBootVersion = '1.3.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

dependencies {
    compile project(':transfer-asset-model')

    // spring
    compile('org.springframework.boot:spring-boot-starter')

    // camel
    compile('org.apache.camel:camel-spring-boot:2.17.1')
    compile('org.apache.camel:camel-spring:2.17.1')
    compile('org.apache.camel:camel-core:2.17.1')
    compile('org.apache.camel:camel-gson:2.17.1')
    compile('org.apache.camel:camel-jetty:2.17.1')
}
